NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtbGFtcHJleS01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yvVs3n8QfAmmwYExaZqsJg4vcyLLdu4P78rlwr82Qt

MONGODB_URI=mongodb://localhost:27017/startup_singham/
# MONGODB_URI=mongodb+srv://davidvedhaj:Jesus007@cluster0.t2khdwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_DB="Octopus";
MONGODB_DB="startup_singham";